<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(255, 255, 255);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 100px;
        }
        table{
            width: 100%;
            border-color: black;
            border: 3px solid #0c0c0c;
            margin: 0px;

        }
        thead{

            background-color: blue;
            font-family: Georgia, 'Times New Roman', Times, serif;
            
        }

        td, tr{
            
            border-color: black;
            border: 3px solid #0c0c0c;
            background-color: brown;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 200px;
            margin:0px;
        }
        /* tr{
            
            border-color: black;
            border: 2px;
            background-color: rgb(19, 131, 99);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        } */
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <td>Name</td>
                <td>Class</td>
            </tr>
        </thead>
            <tr>
                <td>Ehsan</td>
                <td>9th</td>
            </tr>
            <tr>
                <td>Talal</td>
                <td>10th</td>
            </tr>
            <tr>
                <td>Bilal</td>
                <td>12</td>
            </tr>
    </table>
    
</body>
</html>